# spring-redis-demo

./: .gitignore  README.md  pom.xml
src/main/java/at/wberger/: SpringRedisDemoApp.java
src/main/java/at/wberger/springredisdemo/: Person.java
src/main/java/at/wberger/springredisdemo/core/domain/: Permission.java  User.java
src/main/java/at/wberger/springredisdemo/events/: AddUserEvent.java  RequestGetUsersEvent.java  RequestUserByIdEvent.java  RequestUserByNameEvent.java
src/main/java/at/wberger/springredisdemo/persistence/: PersistenseServiceConfiguration.java
src/main/java/at/wberger/springredisdemo/persistence/domain/: User.java
src/main/java/at/wberger/springredisdemo/persistence/repository/: PermissionRedisRepository.java  UserRedisRepository.java
src/main/java/at/wberger/springredisdemo/persistence/services/: PersistenceMappingUtil.java  UserPersistenceEventHandler.java  UserPersistenceService.java
src/main/java/com/alturos/adcup/: SpringRedisDemoApp.java
src/main/java/com/alturos/adcup/springredisdemo/: Person.java
src/main/java/com/alturos/adcup/springredisdemo/core/domain/: Permission.java  User.java
src/main/java/com/alturos/adcup/springredisdemo/events/: AddUserEvent.java  RequestGetUsersEvent.java  RequestUserByIdEvent.java  RequestUserByNameEvent.java
src/main/java/com/alturos/adcup/springredisdemo/persistence/: PersistenseServiceConfiguration.java
src/main/java/com/alturos/adcup/springredisdemo/persistence/domain/: User.java
src/main/java/com/alturos/adcup/springredisdemo/persistence/repository/: PermissionRedisRepository.java  UserRedisRepository.java
src/main/java/com/alturos/adcup/springredisdemo/persistence/services/: PersistenceMappingUtil.java  UserPersistenceEventHandler.java  UserPersistenceService.java
src/main/resources/: log4j.properties
src/test/java/at/wberger/: AppTest.java
src/test/java/at/wberger/springredisdemo/persistence/: UserPersistenceTest.java
src/test/java/at/wberger/springredisdemo/persistence/redisrepo/: PermissionRepositoryTest.java
src/test/java/com/alturos/adcup/: AppTest.java
src/test/java/com/alturos/adcup/springredisdemo/persistence/: RequestGetUsersEvent.java  RequestUserByNameEvent.java  UserPersistenceTest.java
src/test/java/com/alturos/adcup/springredisdemo/persistence/redisrepo/: PermissionRepositoryTest.java
src/test/resources/: log4j.properties
